import 'package:bread_place/config/constants/app_colors.dart';
import 'package:bread_place/ui/common_widgets/common_app_bar.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';

class TermsOfUseScreen extends StatelessWidget {
  const TermsOfUseScreen({super.key});

  @override
  Widget build(BuildContext context) {
    const String termsOfUseTitle = '서비스 이용약관';
    const String termsOfUseText = '''

본 약관은 빵플레이스(이하 “회사”)가 운영하는 모바일 애플리케이션 “빵플레이스”(이하 “서비스”)를 이용함에 있어, 회사와 이용자 간 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

【제1조 목적】

이 약관은 회사가 제공하는 빵플레이스 서비스의 이용조건 및 절차, 이용자와 회사 간의 권리·의무 및 책임사항, 기타 필요한 사항을 규정하는 것을 목적으로 합니다.

【제2조 정의】

1. “서비스”란 회사가 모바일 애플리케이션을 통해 제공하는 빵집 위치 안내, 정보 제공, 사용자 맞춤형 알림 기능 등을 의미합니다.
2. “이용자”란 본 약관에 동의하고, 회사가 제공하는 서비스를 이용하는 모든 자를 말합니다.
3. “간편 로그인”이란 Google 또는 Kakao 계정을 통해 인증하는 방식을 의미합니다.

【제3조 약관의 효력 및 변경】

1. 본 약관은 서비스 내에 게시하거나 기타의 방법으로 이용자에게 공지함으로써 효력을 발생합니다.
2. 회사는 관련 법령을 위반하지 않는 범위에서 약관을 개정할 수 있으며, 변경 시 사전 공지합니다.
3. 이용자가 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 탈퇴할 수 있습니다.

【제4조 이용계약의 성립】

1. 이용계약은 이용자가 Google 또는 Kakao 간편 로그인을 통해 본 약관에 동의한 후 서비스에 접속함으로써 성립합니다.
2. 회사는 다음에 해당하는 경우 이용자의 가입을 제한하거나 사후에 이용계약을 해지할 수 있습니다.
- 타인의 명의로 가입한 경우
- 허위 정보를 입력한 경우
- 기타 회사의 정책상 부적절하다고 판단한 경우

【제5조 서비스의 제공 및 변경】

1. 회사는 다음과 같은 서비스를 제공합니다.
- 빵집 정보 검색 및 지도 기반 안내
- 사용자 위치 기반 알림 서비스
- 사용자 맞춤형 기록/추천 기능
2. 회사는 서비스의 일부 또는 전부를 변경·중단할 수 있으며, 중요한 변경 시 사전 공지합니다.

【제6조 서비스 이용시간 및 중단】

1. 서비스는 연중무휴, 1일 24시간 제공됩니다.
2. 단, 다음의 경우 서비스 제공이 일시 중단될 수 있습니다.
- 시스템 점검 또는 유지보수
- 통신장애, 서버 장애 등의 기술적 문제
- 기타 불가항력적 사유

【제7조 이용자의 의무】

이용자는 다음 행위를 하여서는 안 됩니다.

1. 타인의 개인정보 또는 계정 도용
2. 서비스 운영을 방해하는 행위
3. 회사 또는 제3자의 지식재산권 침해
4. 법령 또는 공서양속에 반하는 행위
5. 기타 회사가 부적절하다고 판단하는 행위

【제8조 개인정보 보호】

회사는 관련 법령이 정하는 바에 따라 이용자의 개인정보를 보호하며, 개인정보 처리방침에 따라 그 내용을 안내합니다.

【제9조 지적재산권】

1. 서비스 및 관련된 모든 지식재산권은 회사에 귀속됩니다.
2. 이용자는 회사의 사전 승낙 없이 콘텐츠를 복제, 전송, 배포할 수 없습니다.

【제10조 계약 해지 및 서비스 탈퇴】

1. 이용자는 앱 내 설정을 통해 언제든지 탈퇴할 수 있으며, 이 경우 관련 정보는 개인정보 처리방침에 따라 처리됩니다.
2. 회사는 이용자가 본 약관을 위반한 경우 사전 통보 없이 서비스 이용을 제한하거나 탈퇴 처리할 수 있습니다.

【제11조 책임의 제한】

1. 회사는 천재지변, 네트워크 장애 등 불가항력으로 인한 손해에 대해 책임을 지지 않습니다.
2. 회사는 이용자가 게시한 정보의 신뢰도, 정확성에 대해 책임지지 않습니다.
3. 회사는 위치기반정보 제공의 정확성에 대해 법적 책임을 부담하지 않습니다.

【제12조 손해배상】

회사는 서비스 이용과 관련하여 회사의 고의 또는 중대한 과실이 없는 한 이용자에게 발생한 손해에 대해 책임지지 않습니다.

【제13조 준거법 및 관할법원】

1. 본 약관은 대한민국 법령에 따릅니다.
2. 서비스 이용과 관련하여 분쟁이 발생할 경우, 회사 소재지 관할 법원을 제1심 관할 법원으로 합니다.

【부칙】

본 약관은 2025년 7월 30일부터 시행됩니다.

시행일자: 2025년 7월 30일
최종개정일: 2025년 7월 23일

    ''';

    return Scaffold(
      backgroundColor: AppColors.background,
      appBar: CommonAppBar(
        title: termsOfUseTitle,
        leading: IconButton(
            onPressed: () {
              context.pop();
              },
            icon: Icon(CupertinoIcons.back),
        ),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Text(termsOfUseText),
        ),
      ),
    );
  }
}
